<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>473</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Liberation Sans</family>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Environment Monitor</string>
  </property>
  <widget class="QPushButton" name="get_hum">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>260</y>
     <width>129</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string>Get Humidity</string>
   </property>
  </widget>
  <widget class="QLabel" name="hum_icon">
   <property name="geometry">
    <rect>
     <x>57</x>
     <y>228</y>
     <width>81</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>humidity-icon-weather-sensor-label-260nw-501091582.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="get_temp">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>140</y>
     <width>129</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string>Get Temp</string>
   </property>
  </widget>
  <widget class="QLabel" name="TOR">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>67</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Time of Request</string>
   </property>
  </widget>
  <widget class="QLabel" name="temp_icon">
   <property name="geometry">
    <rect>
     <x>67</x>
     <y>98</y>
     <width>71</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>thermometer-measure-temperature-icon-vector-14208472.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="refresh">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>340</y>
     <width>111</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../Icon/unnamed.png</normaloff>../Icon/unnamed.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>101</width>
     <height>71</height>
    </size>
   </property>
  </widget>
  <widget class="QLCDNumber" name="temp">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>98</y>
     <width>141</width>
     <height>101</height>
    </rect>
   </property>
   <property name="smallDecimalPoint">
    <bool>true</bool>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
  </widget>
  <widget class="QLCDNumber" name="hum">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>230</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="smallDecimalPoint">
    <bool>true</bool>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
   <property name="intValue" stdset="0">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLCDNumber" name="temp_TOR">
   <property name="geometry">
    <rect>
     <x>503</x>
     <y>122</y>
     <width>181</width>
     <height>61</height>
    </rect>
   </property>
   <property name="smallDecimalPoint">
    <bool>false</bool>
   </property>
   <property name="digitCount">
    <number>8</number>
   </property>
  </widget>
  <widget class="QLCDNumber" name="hum_TOR">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>240</y>
     <width>181</width>
     <height>61</height>
    </rect>
   </property>
   <property name="smallDecimalPoint">
    <bool>false</bool>
   </property>
   <property name="digitCount">
    <number>8</number>
   </property>
  </widget>
  <widget class="QPushButton" name="exit">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>370</y>
     <width>129</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string>EXIT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="threshold_button">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>370</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>SET TEMP THRESHOLD</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
